# SchoolWebsite

./: README.md
website/: HELP.md  pom.xml
website/src/main/java/org/schoolwebsite/website/: WebsiteApplication.java
website/src/main/java/org/schoolwebsite/website/controller/: AdmissionsController.java  AnnouncementController.java  AuthController.java  EventController.java  HelloController.java  HomeController.java  InsightsController.java  MarksController.java
website/src/main/java/org/schoolwebsite/website/dto/: AdmissionForm.java  EventDTO.java
website/src/main/java/org/schoolwebsite/website/model/: Admission.java  Announcement.java  Event.java  Marks.java  Student.java  User.java
website/src/main/java/org/schoolwebsite/website/repository/: AdmissionRepository.java  AnnouncementRepository.java  EventRepository.java  MarksRepository.java  StudentRepository.java  UserRepository.java
website/src/main/java/org/schoolwebsite/website/security/: SecurityConfig.java  WebConfig.java
website/src/main/java/org/schoolwebsite/website/service/: AdmissionService.java  CustomUserDetailsService.java  InsightsService.java
website/src/main/resources/: application.properties
website/src/main/resources/static/css/: styles.css
website/src/main/resources/static/js/: main.js
website/src/main/resources/templates/: admissions.html  announcements.html  events.html  index.html  insights.html
website/src/main/resources/templates/fragments/: footer.html  header.html
website/src/main/resources/templates/layouts/: admissions.html  index.html  layout.html
website/src/test/java/org/schoolwebsite/website/: WebsiteApplicationTests.java
